.btn 
  border: 1px solid rgba(197, 197, 197, 0.9)
  border-radius: 3px
  height: 35px
  width: 120px
  font-family: 'Roboto Condensed', sans-serif
  font-size: 15px
  color: #5a5a5a
  text-shadow: 0 0.0625em white;
  background-color: rgba(255, 255, 255, 0.9)
  transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1) 
  &:hover 
    background-color: rgba(197, 197, 197, 0.9)
    text-shadow: none
    color: #2f2f2f
  &:focus 
    outline: none

.nav
    display: flex
    justify-content: space-around
    margin: 20px 0
    
.header
  text-transform: uppercase
  font-size: 1.5em
  text-align: center
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.51);
  text-shadow: 0 0.0625em rgba(0, 0, 0, 0.50);
  h2
    background-color: #fff;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0.83em;
    padding: 10px;
    color: #b6bbcc;
    background: linear-gradient(to bottom, #3c4456 0%,#3c4355 100%);

.container-home
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  max-width: 960px
  margin: auto

article
  width: 250px;
  background-color: #eee
  margin: 10px
  text-align: center
  border-radius: 3px
  text-shadow: 0 0.0625em white
  img
    width: 250px
    height: 200px
    object-fit: cover;
    margin-bottom: 20px
  p
    margin: 0
    &.genre
      font-size: 15px
      margin-bottom: 7px
    &.duration
      font-size: 15px
      margin-bottom: 10px
  h3
    font-size: 18px
    margin: 0 0 10px 0
    padding: 0 10px
    -webkit-margin-before: 0
    &.title
      a
        color: #5a5a5a
        text-decoration: none
        word-wrap: break-word
        &:hover
          text-decoration: underline
          
    
    