/* You can add global styles to this file, and also import other style files */

html
  box-sizing: border-box

*
  box-sizing: inherit
  &::before, &::after
    box-sizing: inherit

body
  margin: 0 auto
  color: #777
  font-size: 100%
  font-weight: 300
  font-family: 'Roboto Condensed', sans-serif
  background-color: #212737
