
.container
  display: flex
  justify-content: center
  margin-top: 4.6em

h1
  font-size: 1.2em
  margin-bottom: 0.5em
  font-weight: 400
  color: #5a5a5a
  padding: 0 10px

h2
  font-size: 15px
  font-weight: normal

.header
  text-transform: uppercase
  font-size: 1.5em
  text-align: center
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.51);
  text-shadow: 0 0.0625em rgba(0, 0, 0, 0.50);
  h2
    background-color: #fff;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0.83em;
    padding: 10px;
    color: #b6bbcc;
    background: linear-gradient(to bottom, #3c4456 0%,#3c4355 100%);

.player
  position: relative
  width: 20em
  min-height: 20em
  overflow: hidden
  background-color: #eee
  border-radius: 0.15em

.album
  position: relative
  left: 50%
  width: 15em
  height: 15em
  margin-bottom: -13%
  overflow: hidden
  transform: translate(-50%, -25%)
  background-color: #111
  border: 1px solid #111
  border-radius: 50%
  box-shadow: 0 0.0625em 0.1875em rgba(0, 0, 0, 0.5), 0 0 0.125em 0.3125em #ddd, 0 0.0625em 0 0.375em #bbb, 0 0 0.375em 0.325em rgba(0, 0, 0, 0.3), 0 0 0.5em 0.375em rgba(0, 0, 0, 0.3), 0 0.25em 1em 0.5em rgba(0, 0, 0, 0.15), inset 0 0 0 0.0625em rgba(0, 0, 0, 0.5), inset 0 0 0 0.1875em rgba(255, 255, 255, 1), inset 0 0 0 0.375em rgba(0, 0, 0, 0.5), inset 0 0 0 0.4375em rgba(255, 255, 255, 0.2), inset 0 0 0 0.5em rgba(0, 0, 0, 0.5), inset 0 0 0 0.5625em rgba(255, 255, 255, 0.3), inset 0 0 0 0.625em rgba(0, 0, 0, 0.5), inset 0 0 0 0.6875em rgba(255, 255, 255, 0.2), inset 0 0 0 0.75em rgba(0, 0, 0, 0.5), inset 0 0 0 0.8125em rgba(255, 255, 255, 0.3), inset 0 0 0 0.875em rgba(0, 0, 0, 0.5), inset 0 0 0 0.9375em rgba(255, 255, 255, 0.3), inset 0 0 0 1em rgba(0, 0, 0, 0.5), inset 0 0 0 1.0625em rgba(255, 255, 255, 0.2), inset 0 0 0 1.125em rgba(0, 0, 0, 0.5), inset 0 0 0 1.1875em rgba(255, 255, 255, 0.3), inset 0 0 0 1.25em rgba(0, 0, 0, 0.5), inset 0 0 0 1.3125em rgba(255, 255, 255, 0.2), inset 0 0 0 1.375em rgba(255, 255, 255, 0.2), inset 0 0 0 1.4375em rgba(0, 0, 0, 0.5), inset 0 0 0 1.5em rgba(255, 255, 255, 0.3), inset 0 0 0 1.5625em rgba(0, 0, 0, 0.5), inset 0 0 0 1.625em rgba(255, 255, 255, 0.3), inset 0 0 0 1.6875em rgba(0, 0, 0, 0.5), inset 0 0 0 1.75em rgba(255, 255, 255, 0.2), inset 0 0 0 1.8125em rgba(0, 0, 0, 0.5), inset 0 0 0 1.875em rgba(255, 255, 255, 0.2), inset 0 0 0 1.9375em rgba(0, 0, 0, 0.5), inset 0 0 0 2em rgba(255, 255, 255, 0.3), inset 0 0 0 2.0625em rgba(0, 0, 0, 0.5), inset 0 0 0 2.125em rgba(0, 0, 0, 0.5), inset 0 0 0 2.1875em rgba(255, 255, 255, 0.1), inset 0 0 0 2.25em rgba(0, 0, 0, 0.5), inset 0 0 0 2.3125em rgba(255, 255, 255, 0.2), inset 0 0 0 2.375em rgba(255, 255, 255, 0.1), inset 0 0 0 2.4375em rgba(0, 0, 0, 0.5), inset 0 0 0 2.5em rgba(255, 255, 255, 0.3), inset 0 0 0 2.5625em rgba(0, 0, 0, 0.5), inset 0 0 0 2.625em rgba(255, 255, 255, 0.2), inset 0 0 0 2.6875em rgba(0, 0, 0, 0.5), inset 0 0 0 2.75em rgba(255, 255, 255, 0.2), inset 0 0 0 2.8125em rgba(0, 0, 0, 0.5), inset 0 0 0 2.875em rgba(255, 255, 255, 0.2), inset 0 0 0 2.9375em rgba(0, 0, 0, 0.5), inset 0 0 0 3em rgba(255, 255, 255, 0.3), inset 0 0 0 3.0625em rgba(0, 0, 0, 0.5), inset 0 0 0 3.125em rgba(0, 0, 0, 0.5), inset 0 0 0 3.1875em rgba(255, 255, 255, 0.2), inset 0 0 0 3.25em rgba(0, 0, 0, 0.5), inset 0 0 0 3.3125em rgba(255, 255, 255, 0.2), inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), inset 0 0 0 3.4375em rgba(0, 0, 0, 0.5), inset 0 0 0 3.5em rgba(255, 255, 255, 0.3)
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    transform: translate(-50%, -50%)
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.125), rgba(255, 255, 255, 0) 70%), linear-gradient(-48deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0) 55%), linear-gradient(-42deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0) 55%), radial-gradient(circle at top left, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 80%), radial-gradient(circle at bottom right, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 80%)

.cover
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  width: 6em
  height: 6em
  overflow: hidden
  transform-origin: 0 0
  transform: rotate(0) translate(-50%, -50%)
  border-radius: 50%
  animation: spin 4s linear infinite paused
  div
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    width: 6em
    height: 6em
    overflow: hidden
    transform-origin: 0 0
    transform: rotate(0) translate(-50%, -50%)
    border-radius: 50%
    animation: spin 4s linear infinite paused

.ffing .cover
  animation-play-state: running

.cover div
  border-radius: 0
  animation: spin 2s linear infinite reverse paused

.rwing .cover div
  animation: spin 2s linear infinite reverse running

.cover
  &::before
    content: ''
    position: absolute
    z-index: 10
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    transform-origin: 0 0
    transform: rotate(0) translate(-50%, -50%)
    border-radius: 50%
    box-shadow: inset 0 0.0625em rgba(255, 255, 255, 0.3)
    animation: spin 4s linear infinite reverse paused
  &::after
    content: ''
    position: absolute
    z-index: 10
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    transform-origin: 0 0
    transform: rotate(0) translate(-50%, -50%)
    border-radius: 50%
    box-shadow: inset 0 0.0625em rgba(255, 255, 255, 0.3)
    animation: spin 4s linear infinite reverse paused
    width: 0.25em
    height: 0.3125em
    margin-top: -0.0625em
    background-color: #eee
    border-radius: 0.125em
    box-shadow: inset 0 -0.0625em 0.0625em rgba(0, 0, 0, 0.5), inset 0.0625em -0.0625em 0.125em rgba(255, 255, 255, 0.15), inset -0.0625em -0.0625em 0.125em rgba(255, 255, 255, 0.15), inset 0 -0.125em 0.125em rgba(0, 0, 0, 0.8), 0 0.0625em 0.0625em rgba(0, 0, 0, 0.5), 0 0.0625em 0.25em 0.0625em rgba(0, 0, 0, 0.15), 0 0 0.25em 0.125em rgba(0, 0, 0, 0.15)

.ffing .cover
  &::before, &::after
    animation-play-state: running

.cover img
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  height: 100%
  transform-origin: 0 0
  transform: rotate(0) translate(-50%, -50%)
  animation: spin 4s linear infinite paused

.paused .cover img
  animation-play-state: paused

.playing .cover img
  animation-play-state: running

.info
  text-align: center
  text-shadow: 0 0.0625em rgba(255, 255, 255, 1)

.time
  display: flex
  justify-content: center
  align-items: center
  padding: 0 0.5em
  margin-bottom: 0.5em
  > *
    margin: 0 0.5em

.progress
  flex-grow: 2
  height: 0.125em
  //height: 6.125em
  background-color: #b2b2b2
  border-radius: 0.0625em
  box-shadow: 0 0.0625em rgba(255, 255, 255, 1)
  cursor: pointer
  span
    display: block
    width: 0
    height: 100%
    background-color: #777

.actions
  position: relative
  width: 100%
  padding: 1em 0 1.125em
  display: flex
  justify-content: center
  align-items: center

button
  appearance: none
  outline: none
  position: relative
  padding: 0
  font-size: 100%
  background-color: transparent
  border: none
  cursor: pointer

.button
  width: 3em
  height: 3em
  background-color: transparent
  border: none
  border-radius: 50%
  &::before
    content: ''
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    width: 80%
    height: 80%
    transform: translate(-50%, -50%)
    background-color: #f4f4f4
    border: 0.125em solid #d5d5d5
    border-radius: 50%
    box-shadow: inset 0 0.25em 1em -0.25em rgba(255, 255, 255, 0.75)
  &:hover::before
    background-color: #fcfcfc

.play-pause
  width: 4em
  height: 4em

.rw
  right: -0.25em
  margin-left: 0.375em
  transform: scaleX(-1)

.ff
  left: -0.25em
  margin-right: 0.375em

.button .arrow
  position: absolute
  z-index: 10
  top: 50%
  left: 50%
  width: 30%
  height: 30%
  overflow: hidden
  transform: translate(-50%, -50%)
  &::before
    content: ''
    position: absolute
    left: -50%
    width: 100%
    height: 100%
    transform: scale(1.2, 0.7) rotate(45deg)
    background-color: #ddd
    box-shadow: inset 0 0.125em 0.125em -0.0625em rgba(0, 0, 0, 0.15), 0.0625em 0.0625em 0.125em rgba(255, 255, 255, 1)
  &::after
    content: ''
    position: absolute
    left: -50%
    width: 100%
    height: 100%
    transform: scale(1.2, 0.7) rotate(45deg)
    background-color: #ddd
    box-shadow: inset 0 0.125em 0.125em -0.0625em rgba(0, 0, 0, 0.15), 0.0625em 0.0625em 0.125em rgba(255, 255, 255, 1)
    left: 0
    transform: none
    background-color: transparent
    box-shadow: inset 0.0625em 0 0.125em -0.0625em rgba(0, 0, 0, 0.1)

.paused .play-pause .arrow
  margin-left: 0.1875em

.playing .play-pause .arrow
  &::before
    left: 0
    width: 0.4375em
    transform: none
    background-color: #ddd
    box-shadow: inset 0.0625em 0.125em 0.125em -0.0625em rgba(0, 0, 0, 0.15), 0.0625em 0.0625em 0.125em rgba(255, 255, 255, 1)
  &::after
    left: 0
    width: 0.4375em
    transform: none
    background-color: #ddd
    box-shadow: inset 0.0625em 0.125em 0.125em -0.0625em rgba(0, 0, 0, 0.15), 0.0625em 0.0625em 0.125em rgba(255, 255, 255, 1)
    left: auto
    right: 0

.rw .arrow, .ff .arrow
  width: 20%
  height: 20%
  margin-left: 12%

.rw .arrow:first-child, .ff .arrow:first-child
  margin-left: -4%

.button:active .arrow::before
  background-color: #bfbfbf

.playing .play-pause .arrow
  &::before, &::after
    background-color: #bfbfbf

.shuffle
  width: 1.375em
  height: 1.375em
  color: #d5d5d5
  .arrow
    position: absolute
    top: 0.1875em
    left: 0
    width: 0.375em
    height: 0.125em
    color: inherit
    background-color: currentColor
    &::before
      content: ''
      position: absolute
      top: 0
      left: calc(100% + 0.125em)
      width: 0.5em
      height: 1em
      transform: skewX(30deg)
      border-bottom: 0.125em solid
      border-left: 0.125em solid
      box-shadow: -0.3125em 0em 0 -0.1875em #eee, inset 0.375em 0.25em 0 -0.25em #eee
    &::after
      content: ''
      position: absolute
      top: 0.6875em
      left: calc(100% + 0.625em)
      border: 0.25em solid transparent
      border-left-width: 0.375em
      border-left-color: currentColor
    &:first-child
      transform-origin: 0 0.5em
      transform: scaleY(-1)

.repeat
  width: 1.375em
  height: 1.375em
  color: #d5d5d5
  border: 0.125em solid
  border-right-color: transparent
  border-radius: 50%
  &::before
    content: ''
    position: absolute
    top: -0.125em
    left: -0.125em
    width: calc(100% + 0.25em)
    height: calc(100% + 0.25em)
    transform: rotate(-45deg)
    border: 0.125em solid transparent
    border-right-color: currentColor
    border-radius: 50%
  &::after
    content: ''
    position: absolute
    top: 50%
    right: -0.3125em
    border: 0.25em solid transparent
    border-top-width: 0.375em
    border-top-color: currentColor

.shuffle.active, .repeat.active
  color: #bde

@keyframes spin
  100%
    transform: rotate(360deg) translate(-50%, -50%)